﻿DROP TABLE IF EXISTS obywatele CASCADE;
DROP TABLE IF EXISTS komisje_obwodowe CASCADE;
DROP TABLE IF EXISTS nadkomisje CASCADE;
DROP TABLE IF EXISTS komisje_obwodowe_nadkomisje CASCADE;
DROP TABLE IF EXISTS czlonkowie_nadkomisji CASCADE;
DROP TABLE IF EXISTS obywatele_obwody CASCADE;
DROP TABLE IF EXISTS glosy CASCADE;
DROP TABLE IF EXISTS mandaty CASCADE;
DROP TABLE IF EXISTS wybory CASCADE;
DROP TABLE IF EXISTS typy_wyborow CASCADE;
DROP TABLE IF EXISTS listy CASCADE;
DROP TABLE IF EXISTS podpisy CASCADE;
DROP TABLE IF EXISTS kandydaci CASCADE;
DROP TABLE IF EXISTS komitety CASCADE;
DROP TABLE IF EXISTS glosy_niewazne CASCADE;
DROP TABLE IF EXISTS czlonkowie_komisji_obwodowych CASCADE;
DROP TYPE IF EXISTS ordynacja CASCADE;
DROP FUNCTION IF EXISTS sprawdz_pesel() CASCADE;
DROP FUNCTION IF EXISTS sprawdz_prawa() CASCADE;
DROP FUNCTION IF EXISTS sprawdz_czlonkow_komisji() CASCADE;
DROP FUNCTION IF EXISTS sprawdz_czlonkow_nadkomisji() CASCADE;
DROP FUNCTION IF EXISTS termin_glosowania() CASCADE;
DROP FUNCTION IF EXISTS edycja_typu_wyborow() CASCADE;
DROP FUNCTION IF EXISTS jedna_lista() CASCADE;
DROP FUNCTION IF EXISTS prawa_kandydatow() CASCADE;




